\documentclass[12 pt]{article}
\usepackage{array}
\usepackage{pgf}
\usepackage{pgfpages}
\usepackage{ragged2e} 
\usepackage{biblatex}
\addbibresource{sample.bib}
\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}

\pgfpagesuselayout{boxed}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{caption}
%usepackage[a4paper,vmargin={20mm,20mm},hmargin={20mm,10mm}]{geometry}
\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage{capt-of}
\setlength{\parskip}{1em}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.69in,paperwidth=8.27in,left=1.0in,right=1.0in,top=1.49in,bottom=1.49in,headheight=1in]{geometry}
%\usepackage[margin=1in]{geometry}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\newpage
\begin{center}
KLE Society's\\
\newline
\newline
KLE Technological University, Hubballi.\\
\newline
\newline
  \includegraphics[width=09cm,height=2.5cm]{klelogo.png}
  \newline
  \newline
  \newline
  A Machine Learning (22ECSC306) Course Project Report \\on
  \newline
  \newline
  \begin{center}
  ATTENTION BASED IMAGE CAPTION GENERATOR USING ENCODER-DECODER ARCHITECTURE \end{center} 
  \newpage
% \begin{abstract}
% \usepackage{tabularx}
% \tableofcontents
% \newpage
% \listoffigures
% \newpage
\section*{ABSTRACT}
\justify    
\noindent 
The image captioning is utilized to develop the
explanations of the sentences describing the series of scenes
captured in the image or picture forms. The practice of using
image captioning is vast although it is a tedious task for the
machine to learn what a human is capable of. The model must be
built in a way such that when it reads the scene, it recognizes and
reproduce to-the-point captions or descriptions. The generated
descriptions must be semantically and syntactically accurate.
Hence, availability of Artificial Intelligence (AI) and Machine
Learning algorithms viz. Natural Language Processing (NLP),
Deep Learning (DL) etc. makes the task easier. In the proposed
paper, anew introduction to attention mechanism called Bahdanau’s along with Encoder-Decoder architecture is being used
so as to reflect the image captions. It uses a pre-trained Convolutional Neural Network (CNN) called InceptionV3 architecture
to gather the features of images and then a Recurrent Neural
Network (RNN) called Gated Recurrent Unit (GRU) architecture
in order to develop captions. The results obtained from this model
trained on Flickr8k dataset with the improvement in accuracy
around 10% with the present state of the art.
\vspace{\baselineskip}

\noindent Keywords- Convolutional Neural Network (CNN), Recurrent Neural Network (RNN), Gated Recurrent Unit (GRU),
Encoder, Decoder, Attention mechanism, Image captioning.

 %\end{abstract}
 \end{center}
 \newpage
\section*{\large\centering{ACKNOWLEDGEMENTS}}
\noindent The sense of contentment and elation that accompanies the successful completion of our project and its report would be incomplete without mentioning the names of the people who helped us in accomplishing this. \\

\noindent We are indebted to our guide  Prof. Uday N Kulkarni who was nothing but a constant source of enthusiasm and whose profound guidance, valuable suggestions, and beneficent direction was mainly responsible for us to complete this project.\\

\noindent We take this opportunity to express our deep sense of gratitude and sincere thanks to our Head   Dr. Meena S. M. for her tremendous source of inspiration and help in challenging our effort in the right direction.\\

\noindent Last but not least we like to thank all the course faculty, teaching and non-teaching staff for helping us during the project. 

\vspace{\baselineskip}
\vspace{\baselineskip}
\begin{flushright}
% Your names
\\Kushagra Tomar
\\Mayuri Kalmat
\\Pranav Jadhav
\\Rakshita Bandi
\end{flushright}
\newpage


\documentclass{article}

\usepackage{tabularx}
\begin{document}
\tableofcontents
\newpage
\listoffigures
\newpage
\begin{center}

\section {INTRODUCTION}
\end{center}

Language is the medium through which the society constantly interacts, be it written or spoken.It typically describes the perceptible world around us. The photos and symbols are otherwise to speak and perceive by the physically disabled individuals. Automatic description generation from an image in proper sentences is a tedious task, nevertheless it can have an ample impression on visually challenged individuals for better understanding of the description of pictures on the web. Long back, “Image or Picture Captioning” \cite{2 3 4} has always been a rigid mission and the generated captions for the given image were not so pertinent.In conjunction with the progress of Deep Learning \cite{28}, CNN and techniques for processing text like NLP\cite{29}, a number of previously challenging pieces of work became straightforward using Machine Learning. These are profitable in recognition, classification and captioning of  images and several additional AI \cite{26} applications. This “Image Captioning"  \cite{2} is pragmatic in various applications viz. The concept of self-driving cars, which is now the matter of the moment. In comparison with classification and object recognition, the task of automatically generating captions and describing images is significantly more complicated. A description of an image must include more than just the objects in it, also how the objects are related to their attributes and activities.

  





\subsection{Motivation}
\begin{itemize} 

Image Caption Generator could help visually impaired people better understand the content of images on the web. 

 It could provide more accurate and compact information of images/videos in scenarios such as image sharing in social networks or video surveillance systems.

 This task of automatically generating captions and describing the image is significantly harder than image classification and object recognition.
 
 The description of an image must involve not only the objects in the image, but also relation between the objects with their attributes and activities shown in images.

 It reads the scene, then recognizes and reproduces to-the-point captions or descriptions in the human readable form.
 A caption for an image or picture describes the series of scenes captured in the picture or image.
 \end{itemize}
\subsection{Objectives}
\begin{itemize} 
\item 
To generate meaningful and grammatically valid captions for a given image.
\item 
To develop an efficient image captioning model using encoder-decoder architecture.
\item 
To utilize the attention mechanism in improving efficiency.
\item 
To focus on sensitive local features of images while generating the captions.
\end{itemize}


\subsection{Literature Survey}
\textbf{ [1]Image Caption Generator Using Attention Mechanism\\}
\newline
The authors of [1] have made use of CNN as an encoder to extract the characteristics or attributes from the images. CNN is a pre-trained InceptionV3. Owing to the InceptionV3’s fact that it is a deep network for object detection, it demands to
be altered slightly to assist in encoding. A vector which containes features is obtained from this deep network by removing the terminating layer. The feature vector so obtained is of the size (8x8x2048). The feature vector is the input to RNN. The RNN employed for decoding is GRU [17]. To generate more focused captions,Bahdanau’s attention is used.\\

\textbf{[2]Image Captioning Using Inception V3 Transfer Learning Model\\}
\newline
The writers of [2] have proposed a model where the input sent is Flickr8k dataset, and the output obtained is passed to the latest layer which is completely connected and is introduced at the termination of the InceptionV3 model. The task of this layer is to transform the model’s output into a vector which embed words. It serves as an input to an LSTM cell order by implanting a vector. The LSTM unit attaches the series of information and collects it progressively hence enabling the establishment of meaningful captions. The start-V3 component of this model is trained to recognize complete possible objects in a picture. Each word in the picture is predicted using the previous words in the phrase. The main intention of training is to reduce the
failure function. They have used the Flickr8k dataset which has nearly 8000 images and each image is tagged with five unique captions or descriptions which offer compact reports of the noteworthy features.\\

\textbf{[3]Image Caption Generation Using Deep Learning Technique\\}
\newline
In [3], the authors have put forth a model that allows neural networks to view an image automatically and yield meaningful captions similar to natural English sentences. It is a well-trained model to perform the above-mentioned tasks. Here, the pre-trained CNN is utilized to classify images. This network handles the task of encoding images. The input to the RNN (decoder here) is the hindmost hidden layer of the encoder. The decoder generates sentences. The dataset being used here is Flickr8k[21] consists of about 8000 images and five descriptions tagged to every image. They used VGG [15] for large-scale image recognition. They conclude that using a bulky dataset boosts the performance of the model. In addition to reducing losses, it also improves accuracy.\\

\textbf{
[4]Image Caption Generation Using Deep Learning\\
}\newline
To achieve better results, the authors of [4] worked on a model that combines CNN architecture and LSTM for image captioning. The proposed model uses three CNN
architectures: ResNet-50 [26], Xception [25], and InceptionV3 [9]. The aptest combination of CNN and LSTM is chosen based on the model’s accuracy. Training is performed onthe Flickr8k data. Combining Xception with LSTM has the highest accuracy of 75% across epochs among the three CNN models.\\


\textbf{[5]Visual mage Caption Generator Using Deep Learning\\
}\newline
The authors of [5] proposed a model where CNN features are extracted from an image and encoded into vector representations using 16 convolutional layers of the VGG-16.
Next, a RNN decoder model is used to develop corresponding sentences based on the learned image features i.e., training the features with captions or descriptions provided in the dataset. The input images are processed using two architectures viz,
GRU and LSTM. Through the results, it is evident that the LSTM model achieves better results than the GRU [17] model. Although, it takes a longer time to train and generate captions due to the model’s complexity.

\textbf{[6]Deep Learning Based Image caption Generator\\}
\newline
In [6], the authors have developed a model where preprocessed images are fed into the Inception V3 model, and the features are extracted. Later, a D-dimensional representation of each and every part of the image is produced by the extractor such as L vectors. With the spatial features of a CNN convolution layer, the decoder calculates the context vector according to the certain sectors of the input image.
For the decoder’s job, GRU is utilized which has a simpler structure than LSTM [16] . The vanishing gradient problem  does not affect GRU, unlike RNN. Thus, it proves that usage of GRU gives better results than LSTM.

\textbf{[7] Image Caption Generating Deep Learning Model\\}
\newline
The authors display a method to overcome the vanishing gradient problem which hinders the existing CNN-RNN models in [7] . They have proposed ResNet-LSTM as an encoder-decoder technique for image captioning. The ResNet (encoder) extracts the features and the LSTM (decoder) generates the caption from the extracted features. For this, the images are resized to (224x224x3) and subjected to several pre-processing steps. They have used the Flickr8k dataset for training the model. After a minimum of 20 epochs, meaningful captions begin to generate. It is better than VGG and CNN-RNN models.


\textbf{[8] Encoder-Decoder based Multi-Feature Fusion Model For Image Caption Generation\\}
\newline
The authors of [8] explain a multi-feature fusion model to generate image captions. Models that currently exist focus on the global characteristics of an image, but with
the comprehensive features, this model also considers the localized features of images. A global feature extraction of global features is performed using the VGG16 network and Faster-CNN is used to excerpt the local characteristics. The local and global features are mixed and fed as input, through an attention layer to the Bi-LSTM [29]. The caption obtained is corrected if any error occurs. ImageNet dataset with image size (224x224x3) is used to train VGG16 [15], Pascal VOC dataset is used to train Faster-RCNN [30] (1:1 positive and negative sample ratio maintained). Bi-LSTM is trained with the MSCOCO dataset [28]. The fused features have turned out to be superior to global or local features alone. The test accuracies in the training set and verification set are 78.20% and 66.50% respectively.

\subsection{Problem definition}
\noindent 
Develop an Image Captioning model using Encoder-Decoder Architecture and Attention Mechanism which generates semantically correct captions for the images.
\newpage
\begin{center}
\section{PROPOSED SYSTEM}
\end{center}

\subsection{Data set description}
{The dataset being used is Flickr8k. It consists of 8092 images in JPEG format. Each image has 5 descriptions tagged with it in the caption.txt file. 
The Flickr8k dataset has been downloaded from kaggle.com.
Since each image in the dataset has 5 captions, there are nearly 40460 captions available in the caption.txt file.
}

\begin{center}

  \includegraphics[width=13cm]{1.jpg}
  \captionof{figure}{sample 1.}
  \label{figure1} % for use in \ref{table1} if you want to refer to the table number
    \end{center}   
\begin{center}

  \includegraphics[width=13cm]{2.jpg}
  \captionof{figure}{sample 2.}
  \label{figure2} % for use in \ref{table1} if you want to refer to the table number
    \end{center}
Inference: The images are tagged with five captions which describe the image.
\subsection{Understanding the Data}
Flickr8k dataset consists images of assorted scenes and instances, not confined to the  well known people or places. This exposes the model to various scenes which results in better training.

\begin{center}

  \includegraphics[width=12cm]{Grid.png}
  \captionof{figure}{Sample images.}
  \label{figure3} % for use in \ref{table1} if you want to refer to the table number
    \end{center}
Merits of using Flickr8k dataset:
\begin{itemize}
    \item It is a light sized dataset that can be used to train the model on laptops and other low end devices.
\item It is available for free.
\item The data is labeled really well, as each image is tagged with 5 captions.
\end{itemize}

Then, Python’s TensorFlow library is used to preprocess the images



\subsection{Initial Approach}
There are various ways of image captioning which include ResNet-LSTM, VGG-LSTM and other models. Based on the survey, it is evident that the majority of the existing models are hindered by the vanishing gradient problem. Also, the captions generated do not focus on the sensitive features of the image.
\begin{center}
\includegraphics[width=8cm]{pw1.png}
  \captionof{figure}{CNN-LSTM model}
  \label{figure4} % for use in \ref{table1} if you want to refer to the table number

\includegraphics[width=7cm]{pw2.png}
  \captionof{figure}{ResNet-LSTM model}
  \label{figure5} % for use in \ref{table1} if you want to refer to the table number
    \end{center}
To tackle these problems, the solution proposed is the usage of attention mechanism with the InceptionV3-GRU(encoder-decoder) model. \pagebreak

\subsection{Proposed methodology}
In ABICG, the CNN used is InceptionV3 [9] pretrained on ImageNet weights, which serves as an encoder. This extracts the features from the receptive fields of the images and forwards it to the decoder. Here, the RNN used is GRU, which is used as a decoder. The use of the decoder is to decode the sentence from the encoding. The Bahdanau’s attention model [11] is used to enhance the capability of the decoder by allowing it to focus on the important aspects of the images while producing the captions. Thus, taking care that the sensitive parts of the image are not left out in the generated caption.
\begin{center}
\includegraphics[width=10cm]{model.jpg}
  \captionof{figure}{ABICG Architecture}
  \label{figure6} % for use in \ref{table1} if you want to refer to the table number
\end{center}
The output of the encoder is fed to the decoder which predicts the captions based on the output of previous timestamp. Attention mechanism used, allows the decoder to focus on the more important part of the image when generating the captions.\\ 
\textbf{Convolutional Neural Network (CNN)}\\
InceptionV3 [9] is often used for image recognition and has been very popular in field of image processing because of its up to the mark accuracy on different datasets. The InceptionV3 encompasses the building blocks which are of types asymmetric and symmetric, along with convolutions, max pooling, average pooling, concatenations, dropouts and various fully connected layers as shown in the Fig 3.
\begin{center}
\includegraphics[width=10cm]{inceptionV3.png}
  \captionof{figure}{InceptionV3}
  \label{figure7} % for use in \ref{table1} if you want to refer to the table number
\end{center}
It was built for the purpose of object detection on receiving a (299x299x3) image. Since InceptionV3 [9] is mostly used for object detection, the refinement of it to some extent is required so as to make it an encoder for extracting the image features. The last layer is eliminated which is used for classifying the images into the labels since classification of images is not required. Thus, a feature vector is obtained which is of the size (8x8x2048). The resulting feature vector is static and does not alter at each timestamp. Therefore, this vector is passed to the attention model along with the hidden state of the decoder to create the context vector.

The benefits of using InceptionV3 CNN for the encoder part is that it generates fewer parameters for computation which makes it computationally less expensive in comparison to the other models and is memory efficient. There is no comparison between InceptionV3 and the other models when it comes to depth and accuracy.\\\\
\textbf{Attention mechanism}\\
Attention model is a deep learning technique that makes use of attention mechanism which provides attention or additional focus on specific components. The Bahdanau’s Attention Model [11] is used in this paper. It selectively highlights the relevant features of the input data. It is also referred to as an interface that connects the encoder and decoder.\par It instructs the decoder with the relevant details from each and every encoder hidden state. Decoding begins with the context vector generated by the attention model to predict the word at that particular timestamp. The context vector changes with each timestamp since it is adaptive in nature. Attention model Fig 8 does a linear transformation of the input by applying tanh to it so as to introduce non-linearities henceforth achieving a smoother distribution.
\begin{center}
\includegraphics[width=10cm]{bahdanau2.jpg}
  \captionof{figure}{Bahdanau's Attention}
  \label{figure8} % for use in \ref{table1} if you want to refer to the table number
\end{center}
Then, the attention score a s is computed. The output is required in the range (0,1). The softmax function is applied to the attention score and the final attention weights are obtained. This model intends to overcome the curb of the orthodox CNN–RNN models. This model facilitates passing various parts of the image instead of the whole. This also makes it swift and hikes its accuracy.
\begin{center}
\includegraphics[width=10cm]{allinone.jpg}
  \captionof{figure}{Complete architecture of proposed ABICG model}
  \label{figure9} % for use in \ref{table1} if you want to refer to the table number
\end{center}
In the above image, there is a white color bird sitting on the sign board. The image is fed into the encoder which extracts the image features and gives it as an input to the decoder which transforms the image feature vector into concise caption. So here, the caption generated would be “a white bird perched on top of a red stop sign” all in lower case. The project aims at mimicking the human brain because of its abilities to generate a caption for every scene it senses. Therefore, it becomes crucial to add an attention mechanism using which the CNN-RNN model focuses on the more important parts of the image. There is no static vector encoding of the whole image in the attention mechanism. Instead, it adds the spatial information corresponding to the image to the extraction of image features. As a result, statements are described in a more detailed manner as shown in the above Fig. 5. By such means, while generating sentences, simulation of the human vision using the attention mechanism can be encouraged with the generation process of word sequence. This is to ensure that the generated sentence will reflect the expression habits of the people.\\\\
\textbf{Recurrent Neural Network (RNN)}\\
GRU is used as a decoder. It works on the mechanism of RNN which anticipates expressions in the natural language. The other probably used RNNs are LSTM, Vanilla RNN, and the GRU. Vanilla RNN is not preferred due to its\textit{ vanishing gradient problem}.\\
GRU is similar to LSTM. It owns a few key differences from LSTM: GRU has only two gates whereas, LSTM has three gates. It exposes its total memory and also the hidden layers. GRU not only requires fewer parameters for training, but also has way more effective computation. Thus making it computationally efficient.\\
GRU is composed of two gates, viz., The update gate and the reset gate.
Both these gates in GRU together act as a convex combination which gives the verdict of which information or the data of the hidden state is to be updated and which is to be forgotten. \\
A large number of layers in the network lead to a fall in the derivative product till the partial derivative of the loss function tends to zero, and the partial derivative is abolished. This phenomenon is known as the vanishing gradient problem. In simple words, this means that the initially predicted words are wiped out as the new words are predicted therefore giving less weightage to the initial words and vice versa in the output generated. To tackle this problem, the LSTM was inaugurated.  There is not much difference between GRU and LSTM. But GRU has a simpler network cell  architecture as shown in Fig.10 as compared to that  of LSTM. Hence, the GRU is used in this caption generator model.

\begin{center}
\includegraphics[width=7cm]{GRU.jpg}
  \captionof{figure}{GRU }
  \label{figure10} % for use in \ref{table1} if you want to refer to the table number
\end{center}

\\Fig.10 displays the working principle of GRU with a diagram. Here, $x_t$ is an input vector, $z_t$ is an update gate vector, $h_{t-1}$ is a previous output, $h_t$ is the current output, $r_t$ is the reset gate vector and $\tilde{h_1}$  is an activation vector. Sigma ($\sigma$) represents the sigmoid activation function and $tanh$ represents the tan hyperbolic operation.

Firstly, the update gate vector $z_t$ is calculated for time step $t$ using (1).

\begin{equation}
    z_t = \sigma(Weight_{input_{update}}*X_t + Weight_{hidden_{update}}*h_{t-1})
\end{equation}\\
The input vector $x_t$ and previous vector $h_{t-1}$ are multiplied with their respective own weights viz. $Weight_{input_{update}}$ 
and $Weight_{hidden_{update}}$. The obtained products are added and the sum is squashed between 0 and 1 using the sigmoid activation function. Update gate enables the model to decide how much of the previous content needs to be sent to the future.\\
Then, the forget gate vector (2) $r_t$ is calculated using the same formula as used in (1). This gate helps the model to decide the quantity of the past information that needs to be forgotten.
\begin{equation}
    r_t = \sigma(Weight_{input_{reset}}*X_t + Weight_{hidden_{reset}}*h_{t-1})
\end{equation}
For the current memory content, the input $x_t$ is multiplied with a weight $W_{h_1}$ and $h_{t-1}$ is multiplied with a weight $W_{X1}$.
Then, the Hadamard (element-wise) product is calculated is between the reset gate $r_t$ and $W_{h_1}h_{t-1}$. All these are added and a nonlinear activation function $tanh$ is applied as shown in (3).
\begin{equation}
    \tilde{h_t}= \tanh(r_t \odot W_{h_1}*h_{t-1}+W_{X1}*X_{t})
\end{equation}

For the final memory content at current time step, element-wise multiplication is applied to the update gate $z_t$ and $h_{t-1}$, and $1-z_t$ and $\Tilde{h_t}$. Then, these two products are added, as shown in (4).

\begin{equation}
    h_t = (1-z_t) \odot \Tilde{h_{t}}+z_t \odot  h_{t-1}
\end{equation}
The implementation of ABICG has been discussed in next section.
\pagebreak

\section{IMPLEMENTATION}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{implementation/i1.png}
    \caption{Preprocessing}
    \label{fig:my_label}
\end{figure}
Performing caption preprocessing, converting all words of each caption to lowercase. Removing punctuation and any alpha-numeric values from each caption has been shown in above snippet.

\begin{center}
\includegraphics[width=15cm]{i2.png}
  \captionof{figure}{Adding Tags}
  \label{figure12}
\end{center}
Adding $<start>$ and $<end>$ tag to each captions.

\begin{center}
\includegraphics[width=15cm]{i3.png}
  \captionof{figure}{Tokenization}
  \label{figure13} % for use in \ref{table1} if you want to refer to the table number
\end{center}
Performing tokenizations, considering only top 5000 words for memory efficiency and making rest word as $<unk>$ tag. This gives us vocabulary.


\begin{center}
\includegraphics[width=15cm]{i4.png}
  \captionof{figure}{Padding}
  \label{figure14} % for use in \ref{table1} if you want to refer to the table number
\end{center}
Considering 0 index as $<pad>$ tag and giving $<pad>$ tag a zero value, i.e. zero padding value. 
\begin{center}
\includegraphics[width=15cm]{i5.png}
  \captionof{figure}{Zero Padding}
  \label{figure15} % for use in \ref{table1} if you want to refer to the table number
\end{center}
Performing zero padding at the end of each captions so that all captions are of equal shape and size.
\begin{center}
\includegraphics[width=15cm]{i6.png}
  \label{figure16} % for use in \ref{table1} if you want to refer to the table number
\includegraphics[width=15cm]{i7.png}
  \captionof{figure}{Encoder}
  \label{figure17} % for use in \ref{table1} if you want to refer to the table number
\end{center}
Designing encoder using the InceptionV3 architecture for generating images features.
\begin{center}
\includegraphics[width=15cm]{i8.png}
  \captionof{figure}{Attention}
  \label{figure18} % for use in \ref{table1} if you want to refer to the table number
\end{center}

Designing the attention model which calculates attention score for each decoder timestamp and apply softmax to generate attention weights or attention distributions and getting the context vector form attention weights and features form encoder.

\begin{center}
\includegraphics[width=15cm]{i9.png}
  \captionof{figure}{Decoder}
  \label{figure19} % for use in \ref{table1} if you want to refer to the table number
  \includegraphics[width=15cm]{i10.png}
  \captionof{figure}{Prediction}
  \label{figure20} % for use in \ref{table1} if you want to refer to the table number
\end{center}
Function to predict captions, it displays the BLUE score, and compares the real human generated caption with machine generated caption.
\pagebreak

\section{RESULTS AND DISCUSSION}
The following are the results obtained on the trained model:\\

\begin{center}
\includegraphics[width=10cm]{image2.png}
  \captionof{figure}{"two girls hanging upside down on monkey-bars at a park"}
  \label{figure21} % for use in \ref{table1} if you want to refer to the table number
\end{center}

The above image is fed to the model and the caption generated is “two girls hanging upside down on monkey-bars at a park” in comparison with the human generated annotation – “two girls are hanging upside down”.


\begin{center}
\includegraphics[width=10cm]{image1.png}
  \captionof{figure}{"large bird swooping down towards the ground"}
  \label{figure22} 
\end{center}
The above image is fed to the model and the generated caption is “large bird swooping down towards the ground” in comparison with the human generated annotation – “a white bird swooping down the ground”.
\begin{center}
\includegraphics[width=10cm]{image3.png}
  \captionof{figure}{"The people are standing in front of building"}
  \label{figure23}
\end{center}
The above image is fed to the model and the caption generated is “the people are standing in front of the building” in comparison with the human generated annotation – “the people are standing before a building”.
\newline

\subsection{Graph of Loss vs Epoch for ABICG model}
\begin{center}
\includegraphics[width=10cm]{plot.jpg}
  \captionof{figure}{Train-Test loss vs Epoch for ABICG Model }
  \label{figure24} % for use in \ref{table1} if you want to refer to the table number
\end{center}

\subsection{Comparison of Training Losses}

‘Train Loss VS Epoch’ graph was plotted for 25 epochs on both Traditional InceptionV3-GRU model (without attention) and InceptionV3-GRU model with attention (ABICG model). From the below comparison, it is evident that the train loss is higher in the InceptionV3-GRU model without attention [33] (Loss = 0.8647) as compared to the InceptionV3-GRU model with attention (ABICG model) (Loss = 0.0050).
\begin{center}
\includegraphics[width=7cm]{tcomp.png}
\captionof{figure}{Comparision of train losses}
\label{figure25}
\end{center}


\subsection{Metrics}
The volumetric data hinders the way to show the result for each image. Hence, it becomes essential to look for a method to assess the system's average accuracy on the entire dataset. There are multiple ways to evaluate the quality of machine-generated text. For this model, the Bilingual Evaluation Understudy (BLEU)\cite{b38} has been chosen as the evaluation metric, owing to its popularity and ease of usage. Before giving introduction to BLEU, knowledge about  'precision', a simpler and more well-known metric is customary.\\
Let machine-generated n-grams and ground truth n-grams be denoted by the vectors $x$ and $y$ respectively. For instance, $x$ could be taken as  the words of a caption generated from an image, with $x_i$ representing an individual word, and y could be the words from actual captions describing the same scene. It is expected always to denote the several possible captions of a single idea.
\\

  $p = \frac{1}{N}\displaystyle\sum\limits_{i=1}^N1\lbrace x_i\in y\rbrace$\\  

\\The BLEU score and precision are equivalent, except the fact that there can only be a single instance of an n-gram in $x$ for every incidence of an n-gram in $y$. Say, the statement “is is is is is” would receive an absolute precision if the word ‘is’ was present in the reference translation, but not compulsorily a perfect BLEU score, as it limits to counting only the number of occurrences of ‘is’ as it appears in $y$.\\

For ABICG model, a BLEU score of 90\% was obtained for the weights (0.75, 0.25, 0, 0) and (0.50, 0.25, 0, 0).

\begin{center}
\includegraphics[width=7cm]{modelcomp.jpg}
\captionof{figure}{Comparision of accuracies}
\label{figure26}
\end{center}
From the above table, it is evident that the accuracy of the InceptionV3-GRU model with attention (ABICG model) is approximately 10\% more than that of traditional InceptionV3-GRU model (without attention).\\
\section{Conclusion}

In this paper, the caption generator for any given input image is being proposed using the encoder decoder techniques. The novel attention mechanism is the prime focus of the paper. The attention mechanism which is introduced after the InceptionV3 layer of networks here, makes the model focus on the highlighted receptive fields in the image to facilitate the decoder to produce captions solely for those parts. This greatly hikes the performance or the process of spawning the captions as compared to the orthodox encoder-decoder models. Results fetched from the model are budding  and generated  captions  are  clear.

\\
Since the model had been exposed to a confined training set and vocabulary, the model may be deficient in connecting the input images to those features or the characteristics which are not present in the vocabulary. So, words like these are replaced with $<UNK>$ tag which means that these are unknown to the model. The model might not do well with such kinds of input images where the $<UNK>$ tag occurs. In such cases, the captions reproduced might be too trivial.
\\\\
Future scope of this work includes the usage of the transformer based models instead of the existing Encoder-Decoder based models, with the multi-head attention coupled with the positional embedding helps render information regarding how the different words are related in correct order.\\

\begin{thebibliography}{00}
\bibitem{1}V. Agrawal, S. Dhekane, N. Tuniya and V. Vyas, "Image Caption Generator Using Attention Mechanism," 2021 12th International Conference on Computing Communication and Networking Technologies (ICCCNT), 2021, pp. 1-6, doi: 10.1109/ICCCNT51525.2021.9579967.
\newline
\bibitem{2} S. Degadwala, D. Vyas, H. Biswas, U. Chakraborty and S. Saha, "Image Captioning Using Inception V3 Transfer Learning Model," 2021 6th International Conference on Communication and Electronics Systems (ICCES), 2021, pp. 1103-1108, doi: 10.1109/ICCES51350.2021.9489111.
\newline
\bibitem{3} Amritkar, Chetan & Jabade, Vaishali. (2018). Image Caption Generation Using Deep Learning Technique. 1-4. 10.1109/ICCUBEA.2018.8697360.
\newline
\bibitem{4} C. S. Kanimozhiselvi, K. V, K. S. P and K. S, "Image Captioning Using Deep Learning," 2022 International Conference on Computer Communication and Informatics (ICCCI), 2022, pp. 1-7, doi: 10.1109/ICCCI54379.2022.9740788.  
\newline
\bibitem{5}  Sharma, Grishma & Kalena, Priyanka & Malde, Nishi & Nair, Aromal & Parkar, Saurabh. (2019). Visual Image Caption Generator Using Deep Learning. SSRN Electronic Journal. 10.2139/ssrn.3368837.\\

\bibitem{6} Manish Raypurkar, Abhishek Supe, Pratik Bhumkar, Pravin Borse, Dr. Shabnam Sayyad5(2021).
Deep Learning Based Image Caption Generator.
\newline
\bibitem{7} Aishwarya Maroju , Sneha Sri Doma, Lahari Chandarlapati, 2021, Image Caption Generating Deep Learning Model, INTERNATIONAL JOURNAL OF ENGINEERING RESEARCH & TECHNOLOGY (IJERT) Volume 10, Issue 09 (September 2021).
\newline
\bibitem{8}M. Duan, J. Liu and S. Lv, "Encoder-decoder based multi-feature fusion model for image caption generation," Journal on Big Data, vol. 3, no.2, pp. 77–83, 2021
\newline
\bibitem{9}    Szegedy, Christian & Vanhoucke, Vincent & Ioffe, Sergey & Shlens, Jon & Wojna, ZB. (2016). Rethinking the Inception Architecture for Computer Vision. 10.1109/CVPR.2016.308.\\

\bibitem{10} Cho, Kyunghyun & Merrienboer, Bart & Gulcehre, Caglar & Bougares, Fethi & Schwenk, Holger & Bengio, Y.. (2014). Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation. 10.3115/v1/D14-1179.\\

\bibitem{11} Bahdanau, Dzmitry & Cho, Kyunghyun & Bengio, Y.. (2014). Neural Machine Translation by Jointly Learning to Align and Translate. ArXiv. 1409.\\ 

% \bibitem{b12} Aghav, Jagannath. (2020). Image Captioning using Deep Learning. International Journal for Research in Applied Science and Engineering Technology. 8. 1430-1435. 10.22214/ijraset.2020.6232. \\

% \bibitem{b13}Murk Chohan, Adil Khan, Muhammad Saleem Mahar, Saif Hassan, Abdul Ghafoor and Mehmood Khan, “Image Captioning using Deep Learning: A Systematic Literature Review” International Journal of Advanced Computer Science and Applications(IJACSA), 11(5), 2020.\\

% \bibitem{b14} G. Geetha et al 2020 J. Phys.: Conf. Ser. 1712 012015\\
% \bibitem{b15} W. Zhao, X. Wu and J. Luo, "Cross-Domain Image Captioning via Cross-Modal Retrieval and Model Adaptation," in IEEE Transactions on Image Processing, vol. 30, pp. 1180-1192, 2021, doi: 10.1109/TIP.2020.3042086.\\

% \bibitem{b16} Y. Yang, "Image-Caption Pair Replacement Algorithm towards Semi-supervised Novel Object Captioning," 2022 7th International Conference on Intelligent Computing and Signal Processing (ICSP), 2022, pp. 266-273, doi: 10.1109/ICSP54964.2022.9778729.\\

% \bibitem{b17} G. Hoxha, F. Melgani and J. Slaghenauffi, "A New CNN-RNN Framework For Remote Sensing Image Captioning," 2020 Mediterranean and Middle-East Geoscience and Remote Sensing Symposium (M2GARSS), 2020, pp. 1-4, doi: 10.1109/M2GARSS47143.2020.9105191.\\

\bibitem{18} P. G. Shambharkar, P. Kumari, P. Yadav and R. Kumar, "Generating Caption for Image using Beam Search and Analyzation with Unsupervised Image Captioning Algorithm," 2021 5th International Conference on Intelligent Computing and Control Systems (ICICCS), 2021, pp. 857-864, doi: 10.1109/ICICCS51141.2021.9432245.\\
\bibitem{19} X. Zou, C. Lin, Y. Zhang and Q. Zhao, "To be an Artist: Automatic Generation on Food Image Aesthetic Captioning," 2020 IEEE 32nd International Conference on Tools with Artificial Intelligence (ICTAI), 2020, pp. 779-786, doi: 10.1109/ICTAI50040.2020.001\\
\bibitem{20} P. G. Shambharkar, P. Kumari, P. Yadav and R. Kumar, "Generating Caption for Image using Beam Search and Analyzation with Unsupervised Image Captioning Algorithm," 2021 5th International Conference on Intelligent Computing and Control Systems (ICICCS), 2021, pp. 857-864, doi: 10.1109/ICICCS51141.2021.9432245.\\
\bibitem{21}Simonyan, K., & Zisserman, A. (2014). Very deep convolutional networks for large-scale image recognition. arXiv preprint arXiv:1409.1556.\\
\bibitem{22}S. Hochreiter and J. Schmidhuber, "Long Short-Term Memory," in Neural Computation, vol. 9, no. 8, pp. 1735-1780, 15 Nov. 1997, doi: 10.1162/neco.1997.9.8.1735.\\
\bibitem{23}Chung, J., Gulcehre, C., Cho, K., & Bengio, Y. (2014). Empirical evaluation of gated recurrent neural networks on sequence modeling. arXiv preprint arXiv:1412.3555.\\

\bibitem{24}Jiasen Lu, Caiming Xiong, Devi Parikh, and Richard Socher. 2016.\\

\bibitem{25} He, K., Zhang, X., Ren, S., & Sun, J. (2016). Deep residual learning for image recognition. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 770-778).\\
% AI
\bibitem{26}Chaitin, G.. (2013). Computing Machinery and Intelligence. Alan Turing: His Work and Impact. 551-621. 10.1016/B978-0-12-386980-7.50023-X.\\
\bibitem{b27}Hodosh, Micah, Peter Young, and Julia Hockenmaier. "Framing image description as a ranking task: Data, models and evaluation metrics." Journal of Artificial Intelligence Research 47 (2013): 853-899.\\
\bibitem{28}LeCun, Y., Bengio, Y., & Hinton, G. (2015). Deep learning. nature, 521(7553), 436-444.\\

\bibitem{29}J., Weizenbaum. 1966. ELIZA—a computer program for the study of natural language communication between man and machine. Commun. ACM 9, 1 (Jan. 1966), 36–45. https://doi.org/10.1145/365153.365168\\

\bibitem{30}Liu, S., Bai, L., Hu, Y., & Wang, H. (2018). Image captioning based on deep neural networks. In MATEC Web of Conferences (Vol. 232, p. 01052). EDP Sciences.\\

\bibitem{31}Chollet, F. (2017). Xception: Deep learning with depthwise separable convolutions. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 1251-1258).\\
\bibitem{32} Mo, Nan & Yan, Li & Zhu, Ruixi & Xie, Hong. (2019). Class-Specific Anchor Based and Context-Guided Multi-Class Object Detection in High Resolution Remote Sensing Imagery with a Convolutional Neural Network. Remote Sensing. 11. 272. 10.3390/rs11030272. \\

\bibitem{33}Abadi, Martín & Barham, Paul & Chen, Jianmin & Chen, Zhifeng & Davis, Andy & Dean, Jeffrey & Devin, Matthieu & Ghemawat, Sanjay & Irving, Geoffrey & Isard, Michael & Kudlur, Manjunath & Levenberg, Josh & Monga, Rajat & Moore, Sherry & Murray, Derek & Steiner, Benoit & Tucker, Paul & Vasudevan, Vijay & Warden, Pete & Zhang, Xiaoqiang. (2016). TensorFlow: A system for large-scale machine learning.\\

\bibitem{34} Deng, J., Dong, W., Socher, R., Li, L.J., Li, K., Fei-Fei, L.: ImageNet: A Large-Scale Hierarchical Image Database. In: CVPR (2009)\\

\bibitem{35} Graves, Alex & Fernández, Santiago & Schmidhuber, Jürgen. (2005). Bidirectional LSTM Networks for Improved Phoneme Classification and Recognition.. 799-804.\\

\bibitem{36} Ren, Shaoqing & He, Kaiming & Girshick, Ross & Sun, Jian. (2015). Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks. IEEE Transactions on Pattern Analysis and Machine Intelligence. 39. 10.1109/TPAMI.2016.2577031.\\

\bibitem{37} Hubel, David & Wiesel, Torsten. (2012). David Hubel and Torsten Wiesel. Neuron. 75. 182-4. 10.1016/j.neuron.2012.07.002.\\

\bibitem{38} Papineni, Kishore & Roukos, Salim & Ward, Todd & Zhu, Wei Jing. (2002). BLEU: a Method for Automatic Evaluation of Machine Translation. 10.3115/1073083.1073135.\\

\bibitem{39} Hyunju1 (2018) Image-Captioning [Source code] \url{https://github.com/HyunJu1/Image-Captioning}

\end{thebibliography}










\end{document}